:root {
    --primary-color: #01b0d3;
    --secondary-color: ;
    --tertiary-color: ;
    --accent-color1: ;
    --accent-color2: ;
    --dark-color: ;
    --light-color: ;
    --black-color: #000000;
    --white-color: #FFFFFF;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
body {
    background-image: url('/images/site/checkerboard.jpg');
    background-size: 25%;
    font-family: "Roboto", sans-serif, Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
}

.page-wrapper {
    width: 980px;
    margin: 0 auto;
    margin-top: 25px;
    background-color: var(--white-color);
    border: 5px solid var(--primary-color);
    border-radius: 10px;        
}
header {
    padding: 15px;
}
.header-top {
    display: flex;
    justify-content: flex-end;    
}
.header-top .logo {    
    font-size: 2.25rem;
    font-weight: bolder;
    padding-top: 15px;
}
.account-links {
    align-content: end;
}

.header-top div {
    flex-grow: 4;
}
.navigation {
    margin-top:15px;
    background-color: var(--black-color);
}
.navigation ul {
    display: flex;
    justify-content:space-around;
}
.navigation li {
    text-align: center;
}
.navigation a {
    display: block;
    color: var(--white-color) !important;
    text-decoration: none;
    padding: 10px;
}

h1 {
    font-size: 1.85rem;
    margin-left: 15px;
}

.hero {
    display: flex;
    height: 280px;    
    background: url('/images/vehicles/delorean.jpg') no-repeat center;
}

.hero-caption {
    width: 250px;
    margin-top: 25px;
    margin-left: 50px;
    color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 15px 25px;
}

.hero h2 {
    
}

.hero a {
    margin-top: 25px;
    font-weight: bolder;
    text-decoration: none;
    color: var(--black-color);
    text-align: center;
}

.home-features {
    display: flex;
}

.home-column {
    flex-basis: 50%;
}

.feature-block {
    display: grid;     
    grid-template-columns: 50% 50%;  
}

.featured-item {    
    margin-right: 15px;
    text-align: center;
    
}
.featured-item a {
    color: var(--black-color);
    text-decoration: none;
}
.item-wrapper {
    display: flex;
    justify-content: center;;
    background-color: var(--primary-color);
    padding: 15px;
    height: 120px;
}
.item-wrapper > a {    
    text-align: center;
    
}
.reviews-block ul {
    margin-top: 25px;
    margin-left: 20px;
}
.reviews-block ul li {
    padding: 15px;
    list-style-type: square;    
}

/* Vehicles grid items */
ul#inv-display {
    display: grid;
    grid-template-columns: auto auto auto;    
    justify-content: space-around;
}

.vehicle-item {    
    border: 1px solid var(--black-color);
    border-radius: 5px;
    justify-items: center;
    margin-bottom: 15px;
    width: 100%;
}
.vehicle-item img {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}
.vehicle-item a {
    font-size: 0.875rem;    
    font-weight: 500;
    color: var(--black-color);
}

.namePrice {
    padding-top: 10px;
}

.namePrice h2 {
    padding-top:10px;
}
.namePrice span {
    display: block;
    text-align: center;
}

.mt-50 {
    margin-top: 50px;
}

.mt-25 {
    margin-top: 25px;
}

/* vehicle detail view*/
.detail-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.detail-column {
    flex: 2;
    margin: 15px;
}
.detail-column-2 {
    flex: 3;
}
.detail-photo {
   margin-left: 25px;
   margin-right: 25px;
}
.detail-photo img {
    width: 100%
}
.detail-info {
    
}

.detail-info h2 {
    margin-bottom: 25px;
}
.detail-info .price {
    margin-bottom: 25px;
}
.detail-info .miles, .detail-info .year {
    margin-top: 25px;    
}
footer {
    padding:15px 25px;
}
@media screen and (max-width:768px) {
    .page-wrapper {
        width: 100%;
    }
    header {
        padding:0;
    }
    h1 {
        padding-left: 25px;
        text-align: center; 
        margin-bottom: 25px;
    }
    .hero {
        background-position: 120px center;
        background-size: 240px;
    }
    .hero-caption {
        margin-left: 0 !important;
    }
    .home-features {
        flex-direction: column;                
    }
    .navigation {
        display: none;
    }
    .navigation ul {
        display: flex;
        flex-direction: column;        
    }
    main {
        margin-top: 25px;
    }
    .reviews-block {
        margin-top: 25px;
    }
    ul#inv-display {
        display: flex;
        flex-direction: column;
    }
    .vehicle-item {
        flex:1;
        padding: 15px;
    }
    .detail-content {
        flex-direction: column;
    }
    .detail-info {
        padding: 25px;
    }
    footer {
        text-align: center;
    }
}